# CCHServer

./: .gitignore  .project  Server.properties  pom.xml
sqlFiles/: CardsHumanityBBDD.sql  baraja_espanol_cch.sql  baraja_ingles_cch.sql
src/main/java/com/xocundevs/cchmavenserver/: Main.java
src/main/java/com/xokundevs/cchmavenserver/: CardsHumanityBBDD.sql  Main.java
src/main/java/com/xokundevs/cchmavenserver/bddconnectivity/dao/: BarajaDao.java  CartaDao.java  CartablancaDao.java  CartanegraDao.java  UsuarioDao.java
src/main/java/com/xokundevs/cchmavenserver/bddconnectivity/model/: Baraja.java  BarajaId.java  Carta.java  CartaId.java  Cartablanca.java  CartablancaId.java  Cartanegra.java  CartanegraId.java  Usuario.java
src/main/java/com/xokundevs/cchmavenserver/bddconnectivity/util/: HibernateUtil.java
src/main/java/com/xokundevs/cchmavenserver/model/: Cliente.java  EncoderHandler.java  InternetControl.java  Parser.java  Partida.java
src/main/resources/: Baraja.hbm.xml  Carta.hbm.xml  Cartablanca.hbm.xml  Cartanegra.hbm.xml  Usuario.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
